artifact.git.id=c91f79471ba8e88f7ba17b6f612934f5dde54ba0
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/commerce-breccia-theme/1.0.4/commerce-breccia-theme-1.0.4.war