artifact.git.id=8ad3eef653d29035a37fae08fe491274919293e5
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/commerce-breccia-theme/1.0.7/commerce-breccia-theme-1.0.7.war