artifact.git.id=8b013b73702e00938f72bdd050d4f5b83a5a3254
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/commerce-breccia-theme/1.0.3/commerce-breccia-theme-1.0.3.war