artifact.git.id=b94e5e2afd43278dd4e08fae6ddc4e90b2b64917
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/commerce-breccia-theme/1.0.9/commerce-breccia-theme-1.0.9.war