artifact.git.id=31097a9483638211aed8a3e93222a7986d1df3b8
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/commerce-breccia-theme/1.0.6/commerce-breccia-theme-1.0.6.war