artifact.git.id=8e8f4afaf632f7a13335cfca0d3634dbf3502ffa
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/minium-theme/2.0.4/minium-theme-2.0.4.war