artifact.git.id=ccf613305a3f27055a4148c51cbbdb627d01e8e2
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/minium-theme/2.0.5/minium-theme-2.0.5.war