artifact.git.id=544fea2f1cc13614dd944067245e34115094744c
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/minium-theme/2.0.0/minium-theme-2.0.0.war